# List of packages which should be frozen with apt-mark
alsa-cdsp
alsacap
# bluez
bluez-alsa-utils
# boss2-oled-p3
# bs2b-ladspa
camilladsp
camillagui
caps
# v126 chromium package group
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
# v130 chromium package group
chromium
# chromium-browser
chromium-common
chromium-sandbox
rpi-chromium-mods
#
libasound2-plugin-bluez
librespot
mediainfo
minidlna
moode-player
mpd
mpd2cdspvolume
pleezer
python3-camilladsp
python3-camilladsp-plot
python3-libupnpp
python3-camilladsp
python3-camilladsp-plot
raspberrypi-kernel
raspberrypi-bootloader
shairport-sync
squeezelite
trx
udisks
udisks-glue
upmpdcli
